# Application properties
domain_name:https://cogneuro.scipro.se
app_version:2.0.2

#Cloud Properties
access_key:AKIAILPNBIATJDLCOBHQ
secret_key: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
end_point:s3.amazonaws.com
region:eu-central-1
bucket_name:scipro-cogneuro

